<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CatFeeder</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <style>
    body,
    h1,
    h2,
    h3,
    h4 {
      font-family: Comfortaa
    }
  </style>

</head>

<body>

  <!-- About Section style="font-family: Comfortaa" -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h1 class="text-center text-uppercase text-white">Отчет</h1>
      <!-- <table class="table">
      <thead>

      <tr>
      <th>Имя</th>
      <th>Фамилия</th>
      <th>Почта</th>
      </tr>
      </thead>
      <tbody id = "app-0">
      <tr v-for"row in list">
      <td>{{row.name }}</td>
      <td>{{row.lastname}}</td>
      <td>{{row.email}}</td>
      </tr>
      </tbody>
      </table> -->
      <table id="app-0" class="table">
        <thead>
          <tr>
            <th>Время</th>
            <th>Имя</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="row in list">
            <td>{{row.time}}</td>
            <td>{{row.name}}</td>
            <td>{{row.status}}</td>
            <!-- <td>Smith</td>
            <td>50</td> -->
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Время роботы кормушки</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form action="table.php" method="post">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>От</label>
                <input class="form-control" id="OT" type="time" placeholder="От" name="OT" required="required" data-validation-required-message="Пожалуйста введи время с которого кормушка будет работать">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>До</label>
                <input class="form-control" , id="DO" type="time" placeholder="До" name="DO" required="required" data-validation-required-message="Пожалуйста введи время после которого кормушка не будет работать">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Изменить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <h4 class="text-uppercase mb-4">Мы тут</h4>
      <ul class="list-inline mb-0">
        <li class="list-inline-item">
          <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
        </li>
        <li class="list-inline-item">
          <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-odnoklassniki"></i>
                </a>
        </li>
        <li class="list-inline-item">
          <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-vk"></i>
                </a>
        </li>
        <li class="list-inline-item">
          <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-telegram"></i>
                </a>
        </li>
      </ul>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>No Copyright &copy; CatFeeder 2018</small>
    </div>
  </div>




  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>


  <script src="js/freelancer.min.js"></script>






</body>

</html>